plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Modules
    implementation project(':core')

    // Room
    def room_version = "2.4.3"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // Core
    def core_version = "1.8.0"
    implementation("androidx.core:core-ktx:$core_version")

    // Junit
    def junit_version = "4.13.2"
    testImplementation("junit:junit:$junit_version")

    // Espresso
    def espresso_version = "3.5.0"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version")

    // Ext Junit
    def ext_junit_version = "1.1.4"
    androidTestImplementation("androidx.test.ext:junit:$ext_junit_version")
}