# GlobalNewsApp

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  upload-keystore-gn.jks
app/release/: 1.1-globalnews-release.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/ru/aleshin/globalnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: global_news_settings_prepopulate.db
app/src/main/java/ru/aleshin/globalnews/application/: FetchAppComponent.kt  GlobalNewsApp.kt
app/src/main/java/ru/aleshin/globalnews/navigation/: AppNavigationManager.kt  GlobalRoutingScreen.kt
app/src/main/res/drawable/: ic_news.xml  ic_settings.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_fragment.xml
app/src/main/res/menu/: bottom_nav_view_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/aleshin/globalnews/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core-db/: build.gradle  build.gradle.kts
core-db/src/androidTest/java/ru/aleshin/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/: AndroidManifest.xml
core-db/src/main/java/ru/aleshin/core_db/details/: NewsDetailsLocalDataSource.kt  NewsDetailsModel.kt
core-db/src/main/java/ru/aleshin/core_db/exceptions/: StorageExceptions.kt
core-db/src/main/java/ru/aleshin/core_db/settings/: SettingsDao.kt  SettingsDataBase.kt  SettingsLocalDataSource.kt  SettingsModel.kt
core-db/src/test/java/ru/aleshin/core_db/: ExampleUnitTest.kt
core-ui/: build.gradle  build.gradle.kts
core-ui/src/androidTest/java/ru/aleshin/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: alert_dialog_container.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-ui/src/main/res/values-night/: themes.xml
core-ui/src/test/java/ru/aleshin/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/ru/aleshin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/aleshin/core/common/: Mapper.kt
core/src/main/java/ru/aleshin/core/di/: AppScope.kt  FeatureScope.kt  ScreenScope.kt
core/src/main/java/ru/aleshin/core/exceptions/: DomainException.kt
core/src/main/java/ru/aleshin/core/extensions/: ContextExtensions.kt  FlowExtensions.kt  ViewExtensions.kt
core/src/main/java/ru/aleshin/core/functional/: Either.kt  ResponseResult.kt
core/src/main/java/ru/aleshin/core/handlers/: EitherFailureWrapper.kt  ErrorHandler.kt  ResponseHandler.kt
core/src/main/java/ru/aleshin/core/managers/: CoroutineManager.kt  DateManager.kt  ResourceManager.kt
core/src/main/java/ru/aleshin/core/navigations/: BottomNavRouter.kt  CustomAppNavigator.kt  CustomCommands.kt  CustomScreens.kt  GlobalRouter.kt
core/src/test/java/ru/aleshin/core/: ExampleUnitTest.kt
module-injector/: build.gradle  build.gradle.kts
module-injector/src/androidTest/java/ru/aleshin/module_injector/: ExampleInstrumentedTest.kt
module-injector/src/main/: AndroidManifest.xml
module-injector/src/main/java/ru/aleshin/module_injector/: BaseFeatureApi.kt  BaseFeatureDependencies.kt  ComponentHolder.kt
module-injector/src/test/java/ru/aleshin/module_injector/: ExampleUnitTest.kt
news_details_feature_impl/: build.gradle  build.gradle.kts
news_details_feature_impl/src/androidTest/java/ru/aleshin/news_details_feature_impl/: ExampleInstrumentedTest.kt
news_details_feature_impl/src/main/: AndroidManifest.xml
news_details_feature_impl/src/main/java/ru/aleshin/news_details_feature_impl/di/: NewsDetailsFeatureDependencies.kt
news_details_feature_impl/src/main/java/ru/aleshin/news_details_feature_impl/navigations/: NavigationManager.kt  (+2 more)
news_details_feature_impl/src/main/res/drawable/: ic_arrow_back.xml
news_details_feature_impl/src/main/res/layout/: news_details_fragment.xml
news_details_feature_impl/src/main/res/menu/: toolbar_items.xml
news_details_feature_impl/src/main/res/values/: dimens.xml  strings.xml  styles.xml
news_favorites_feature_api/: build.gradle
news_favorites_feature_api/src/androidTest/java/ru/aleshin/news_favorites_feature_api/: ExampleInstrumentedTest.kt
news_favorites_feature_api/src/main/: AndroidManifest.xml
news_favorites_feature_api/src/main/java/ru/aleshin/news_favorites_feature_api/: NewsFavoritesFeatureApi.kt  NewsFavoritesFeatureStarter.kt
news_favorites_feature_api/src/test/java/ru/aleshin/news_favorites_feature_api/: ExampleUnitTest.kt
news_favorites_feature_impl/: build.gradle
news_favorites_feature_impl/src/androidTest/java/ru/aleshin/news_favorites_feature_impl/: ExampleInstrumentedTest.kt
news_favorites_feature_impl/src/main/: AndroidManifest.xml
news_favorites_feature_impl/src/main/res/drawable/: favorites_item_background.xml  favorites_news_image_background.xml  ic_back.xml  ic_favorite_active.xml  ic_no_photography.xml
news_favorites_feature_impl/src/main/res/layout/: favorites_fragmnet.xml  favorites_news_item.xml  line.xml
news_favorites_feature_impl/src/main/res/menu/: empty.xml
news_favorites_feature_impl/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
news_favorites_feature_impl/src/main/res/values-night/: theme.xml
news_favorites_feature_impl/src/test/java/ru/aleshin/news_favorites_feature_impl/: ExampleUnitTest.kt
news_feature_impl/: build.gradle  build.gradle.kts
news_feature_impl/src/androidTest/java/ru/aleshin/news_feature_impl/: ExampleInstrumentedTest.kt
news_feature_impl/src/main/: AndroidManifest.xml
news_feature_impl/src/main/assets/: mock_api_breaking_news.json
news_feature_impl/src/main/res/drawable/: placeholder.xml  primary_corner_rectangle.xml
news_feature_impl/src/main/res/layout/: error_news_item.xml  loading_news_item.xml  news_fragment.xml  news_item.xml  placeholder_news_item.xml
news_feature_impl/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+203 files in other folders)
