plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    // Modules
    implementation project(":module-injector")
    implementation project(":core-ui")

    // Dagger
    def dagger_version = "2.44"
    implementation("com.google.dagger:dagger:$dagger_version")
    kapt("com.google.dagger:dagger-compiler:$dagger_version")

    // Glide
    def glide_version = "4.12.0"
    implementation("com.github.bumptech.glide:glide:$glide_version")

    // Paging 3
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Cicerone
    def cicerone_version = "7.1"
    implementation("com.github.terrakok:cicerone:$cicerone_version")

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")

    // Lifecycle
    def lifecycle_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // Core
    def core_version = "1.8.0"
    implementation("androidx.core:core-ktx:$core_version")

    // Appcompat
    def appcompat_version = "1.5.1"
    implementation("androidx.appcompat:appcompat:$appcompat_version")

    // Material
    def material_version = "1.6.1"
    implementation("com.google.android.material:material:$material_version")

    // Junit
    def junit_version = "4.13.2"
    testImplementation("junit:junit:$junit_version")

    // Espresso
    def espresso_version = "3.5.0"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version")

    // Coroutines Test
    def coroutines_version = "1.6.4"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")
}