<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:title="@string/news_fragment_item_title"
        android:icon="@drawable/ic_news"
        android:enabled="true"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings_fragment_item_title"
        android:icon="@drawable/ic_settings"
        android:enabled="true"/>
</menu>