<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:title="@string/news_header"
        app:titleCentered="true" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.2" />

    <HorizontalScrollView
        android:id="@+id/chipScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:clipToPadding="true"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categoryChipGroup"
            style="@style/Widget.Material3.ChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chip_group_height"
            android:paddingHorizontal="@dimen/main_horizontal_padding"
            android:paddingVertical="@dimen/category_chip_group_padding_vertical"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/breakingNewsChip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="breaking-news"
                android:text="@string/category_breaking_news"
                tools:checked="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/nationNewsChip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="nation"
                android:text="@string/category_nation_news" />

            <com.google.android.material.chip.Chip
                android:id="@+id/worldNewsChip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="world"
                android:text="@string/category_world_news" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sportNewsChip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="sports"
                android:text="@string/category_sports_news" />

            <com.google.android.material.chip.Chip
                android:id="@+id/scienceNewsChip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="science"
                android:text="@string/category_science_news" />

            <com.google.android.material.chip.Chip
                android:id="@+id/healthNewsChip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="health"
                android:text="@string/category_health_news" />

            <com.google.android.material.chip.Chip
                android:id="@+id/businessNewsChip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="business"
                android:text="@string/category_business_news" />

            <com.google.android.material.chip.Chip
                android:id="@+id/entertainmentNewsChip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="entertainment"
                android:text="@string/category_entertainment_news" />

            <com.google.android.material.chip.Chip
                android:id="@+id/technologyNewsChip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="technology"
                android:text="@string/category_technology_news" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/main_horizontal_padding"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_news_item" />

            <include layout="@layout/placeholder_news_item" />

            <include layout="@layout/placeholder_news_item" />

            <include layout="@layout/placeholder_news_item" />

            <include layout="@layout/placeholder_news_item" />

            <include layout="@layout/placeholder_news_item" />

            <include layout="@layout/placeholder_news_item" />

            <include layout="@layout/placeholder_news_item" />

            <include layout="@layout/placeholder_news_item" />

            <include layout="@layout/placeholder_news_item" />

            <include layout="@layout/placeholder_news_item" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recyclerSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/main_horizontal_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/news_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/errorTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/error_title_height"
        android:layout_weight="0"
        android:background="?colorErrorContainer"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?colorOnErrorContainer"
        android:visibility="gone"
        tools:text="@string/other_exception_title" />


</LinearLayout>