plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Core
    def core_version = "1.8.0"
    implementation("androidx.core:core-ktx:$core_version")

    // Junit
    def junit_version = "4.13.2"
    testImplementation("junit:junit:$junit_version")

    // Espresso
    def espresso_version = "3.5.0"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version")

}